<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="sqlite-jdbc-3.27.2.1.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/com.eclipsesource.json"/>
	<classpathentry kind="lib" path="commons-lang3-3.8.jar"/>
	<classpathentry kind="lib" path="commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="fontbox-2.0.11.jar"/>
	<classpathentry kind="lib" path="pdfbox-2.0.11.jar"/>
	<classpathentry kind="src" path="res"/>
	<classpathentry kind="lib" path="commons-text-1.8.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
